@import "colors"
@import "reset"

html
	font-size: 14px

body
	background-color: $bg-color
	font-family: 'Roboto', sans-serif

.top-nav
	width: 100%
	height: 90px
	background-color: $white
	padding: 15px
	margin-bottom: 40px
	margin-top: 40px

	&__menu
		list-style: none
		padding: 0
		display: flex
		li
			padding-right: 40px
			&:last-child
				padding-right: 10px
		a
			text-decoration: none
			text-transform: uppercase
			font-weight: 700
			font-size: 1.1em
			color: $dark
			&::after
				content: ''
				display: block
				width: 100%;
				height: 2px;
				background-color: $active-color
				transform: translateY(34px) scale(0)
				transition: all 0.2s
			&:hover
				&::after
					transform: translateY(34px) scale(1)

.left-sidebar
	&__menu
		background-color: $white
		list-style: none
